package com.company.yuthfight.controller;

public class UserLogin {
    public static void main(String[] args) {
        System.out.println("System.out.println(\"\\n\" +\n" +
                "                \" /$$     /$$                        /$$$$$$$  /$$                                                 /$$     /$$      \\n\" +\n" +
                "                \"|  $$   /$$/                       | $$__  $$| $$                                                | $$    | $$      \\n\" +\n" +
                "                \" \\\\  $$ /$$//$$$$$$  /$$$$$$$       | $$  \\\\ $$| $$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$ /$$   /$$ /$$$$$$  | $$$$$$$ \\n\" +\n" +
                "                \"  \\\\  $$$$//$$__  $$| $$__  $$      | $$$$$$$/| $$__  $$ /$$__  $$ |____  $$| $$  | $$| $$  | $$|_  $$_/  | $$__  $$\\n\" +\n" +
                "                \"   \\\\  $$/| $$$$$$$$| $$  \\\\ $$      | $$____/ | $$  \\\\ $$| $$$$$$$$  /$$$$$$$| $$  | $$| $$  | $$  | $$    | $$  \\\\ $$\\n\" +\n" +
                "                \"    | $$ | $$_____/| $$  | $$      | $$      | $$  | $$| $$_____/ /$$__  $$| $$  | $$| $$  | $$  | $$ /$$| $$  | $$\\n\" +\n" +
                "                \"    | $$ |  $$$$$$$| $$  | $$      | $$      | $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$/  |  $$$$/| $$  | $$\\n\" +\n" +
                "                \"    |__/  \\\\_______/|__/  |__/      |__/      |__/  |__/ \\\\_______/ \\\\_______/ \\\\____  $$ \\\\______/    \\\\___/  |__/  |__/\\n\" +\n" +
                "                \"                                                                            /$$  | $$                              \\n\" +\n" +
                "                \"                                                                           |  $$$$$$/                              \\n\" +\n" +
                "                \"                                                                            \\\\______/                               ");
    }
}
